<?php
/**
 * 链接格式
 * 需要与configs/routes.php（url重写配置）配合使用，并实现对应的controller
 */
return array(
    /**
     * 文章详情页链接格式。可用参数：
     * - `{$id}`代表“文章ID”
     * - `{$cat_id}`代表“分类ID”
     * - `{$cat_alias}`代表“分类别名”
     * - `{$date:xx}`代表“发布时间”，其中xx可以是一下参数的组合（实际上是php自带date函数参数）：
     *  * `Y`代表“发布四位年份”，例如：2017
     *  * `y`代表“发布两位年份”，例如：17
     *  * `m`代表“有前导0的月份”，例如：07
     *  * `n`代表“没有签到0的月份”，例如：7
     * > 不要包含base_url部分
     * 也可以直接用匿名函数返回完整链接
     */
    'post'=>'{$cat_alias}/{$id}.html',
    /**
     * 分类文章列表页链接格式。可用参数：
     * - `{$id}`代表“分类ID”
     * - `{$alias}`代表“分类别名”
     * > 不要包含base_url部分
     * 也可以直接用匿名函数返回完整链接
     */
    'cat'=>'{$alias}/',
    /**
     * 静态页链接格式。可用参数：
     * - `{$id}`代表“页面ID”
     * - `{$alias}`代表“页面别名”
     * > 不要包含base_url部分
     * 也可以直接用匿名函数返回完整链接
     */
    'page'=>'{$alias}.html',
);